.TH GRM 5 "" "Version 4.0"

.SH NAMES

GRM context-free grammar file, GRM symbols files - grammar file formats

.SH DESCRIPTION
.PP

.SS CONTEXT-FREE GRAMMARS
The usual notion of context-free grammar is generalized here to
include costs -- a cost is associated to each rule.
.PP
.B I) GENERAL REPRESENTATION
.PP
The following is the text representation of a (weighted) acceptor:
.PP
.RS 3
.B (1)
Each symbol of the context-free grammar is assigned an arbitrary non-negative
integer. \f(CW0\fR is reserved for the empty string
.I (epsilon). 
The cost associated to each rule is represented as a floating point number.
.PP
.B (2) 
For each rule 
.I X -> Y1 Y2 Y3 ... Yn
of the context-free grammar with associated cost \fIC\fR, there is a
line of the form:
.PP
.RE
\f(CW      X    C    Y1     Y2    Y3    ...     Yn  \fR
.PP
.RS 3
.B (3) 
In the case of an unweighted context-free grammar, the second field
\fIC\fR must be omitted in all the lines of the file representing the
grammar.
.PP
.RE
.RS 3
.B (4)
The complete printed representation of the context-free grammar
consists of a finite set of lines of the form specified above
(2).
.PP
.RE
For example, the context-free grammar represented by a file containing:
.PP
.RS 3
\f(CW3     .1     1     2 \fR\br
.PP
\f(CW1     .2     4     2 \fR\br
.PP
\f(CW2     .3     5     1 \fR\br
.PP
\f(CW2     .4     6 \fR\br
.RE
.PP
represents the grammar:
.PP
.RS 3
.I Z -> X Y		cost: .1
.PP
.I X -> a Y		cost: .2
.PP
.I Y -> b X		cost: .3
.PP
.I Y -> c		cost: .4
.RE
.PP
where
.I X, Y, Z, a, b, c
are the symbols numbered \f(CW 1, 2, 3, 4, 5, 6\fR respectively.
.PP
.B II) COMPOUND REPRESENTATION
.PP
Grammars can be represented by compound rules. Rules with the same
left-hand side can be grouped together using the separator `|' for the
right-hand sides. For example, the grammar above can be equivalently
represented by:
.PP
.RS 3
\f(CW3     .1     1     2 \fR\br
.PP
\f(CW1     .2     4     2 \fR\br
.PP
\f(CW2     .3     5     1     |     .4     6 \fR\br
.RE

.SS SYMBOL NAMES
In the above formats, any text string not including whitespace may be
substituted for the symbols of the grammars, provided that appropriate
mappings from text strings to numbers are supplied in
.I symbols
files.
A 
.I symbols
file consists of lines with two fields separated by whitespace.  The
first field contains a text string and the second field its
corresponding number. There must be a text string for every symbol
used in the grammar.
.PP
For example, the grammar represented by a file containing:
.PP
.RS 3
\f(CWZ     .1     X     Y \fR\br
.PP
\f(CWX     .2     a     Y \fR\br
.PP
\f(CWY     .3     b     X     |     .4     c \fR\br
.RE
.PP
with the symbols file:
.PP
.RS 3
\f(CWX     1\fR\br
.PP
\f(CWY     2\fR\br
.PP
\f(CWZ     3\fR\br
.PP
\f(CWa     4\fR\br
.PP
\f(CWb     5\fR\br
.PP
\f(CWc     6\fR\br
.RE
.PP
is identical to the previous example above.
.PP
.SS SUBSTITUTION
.PP
Finite-state machines can be substituted for symbols using
.I substitution
files.
A
.I substitution
file consists of lines with two fields separated by whitespace. The
first field corresponds to a symbol. It contains a non-negative
integer, or a text string if the mapping from text strings to symbols
is supplied in a
.I symbol
file. The second field contains the name of a binary file representing
the corresponding finite-state machine. Only those symbols that appear
in the
.I substitution
file are replaced by the corresponding FSMs. For example, the
following substitution file maps the symbol \fIa\fR to the
finite-state machine \fIfsm1\fR, \fIb\fR to \fIfsm2\fR and \fIc\fR to
\fIfsm3\fR.
.RS 3
\f(CWa     fsm1\fR\br
.PP
\f(CWb     fsm2\fR\br
.PP
\f(CWc     fsm3\fR\br
.RE
.PP
.SH SEE ALSO
.PD 0
.TP 3.5i
.I grmintro(1) 
Intro. to the GRM programs and library.
.TP 3.5i
.I grm(1)
GRM user programs.
.TP 3.5i
.I grm(3)
GRM C library.
.PP
.SH FILES
.PD 0
.TP 3.5i
.I /Users/allauzen/lvr/bin/grm-4
Distribution GRM binaries.
.TP 3.5i
.I /Users/allauzen/lvr/src/cmd/grm/grm-4
Distribution GRM sources.
.TP 3.5i
.I /Users/allauzen/lvr/include/grm
Distribution GRM include files.
.TP 3.5i
.I /Users/allauzen/lvr/lib/libgrm-4.{a, so}
Distribution GRM library.
.PP
.SH AUTHORS
Cyril Allauzen (allauzen@research.att.com)
.br
Mehryar Mohri (mohri@research.att.com)
.br
Brian Roark (roark@research.att.com)
.PP
\fBCopyright (C) 2000-2003 AT&T Corp. All rights reserved.
