.TH GRM 1 "" "Version 4.0"

.SH NAMES
grmcdcompile, grmcfcompile, grmconvert, grmcount, grmfailure,
grmlocaldeterminize, grmlocalgrammar, grmmake, grmmerge, grmmutate, grmread, 
grmreplace, grmshrink, grmsubstitute, grmsuffix - GRM Utilities
.PP
.SH SYNOPSIS
.B grmcdcompile
[ -i
.I symbols
]
[ -lrs ]
[ -o ]
.I fsm1 fsm2 fsm3 fsm4
.PP
.B grmcfapproximate 
[ -i 
.I isymbols 
] 
[ -o 
.I osymbols
] 
[ -s 
.I symbol 
]
[
.I fsm
]
.PP
.B grmcfcompile
[ -i
.I symbols
]
[ -O
.I level
]
[ -s
.I symbol
]
[ -l ]
[
.I fsm
]
.PP
.B grmconvert
[ -i 
.I isymbols 
] 
[ -p
.I psymbol
]
[ -f
.I fsymbol
]
[ -m 
.I type
]
[ -t
.I trans
]
[ -l
.I state
]
[ -c
.I cost
]
[
.I fsm
]
.PP
.B grmcount
[ -n 
.I order
]
[ -i 
.I symbols 
] 
[ -s
.I symbol
]
[ -f
.I fsymbol
]
[ 
.I far
]
.PP
.B grmfailure
[ -12]
[ -p 
.I phi
]
[ -i 
.I isymbols
]
[ -o
.I osymbols
]
[ 
.I fsm
]
.PP
.B grmlocaldeterminize
[ -n
.I threshold
]
[ -m
.I iterations
]
[ 
.I fsm
]
.PP
.B grmlocalgrammar
[ -p
.I phi
] 
[ -i 
.I symbols
]
[
.I fsm
]
.PP
.B grmmake
[ -n 
.I order
]
[ -d
.I discount
]
[ -w
.I weight
]
[
.I fsm
]
.PP
.B grmmerge \fIfsm1 fsm2\fR
.PP
.B grmmutate \fIfsm1 fsm2\fR
.PP
.B grmread
[ -i
.I symbols
]
[ -c ]
[ -w ]
[ -s
.I smr
] 
[
.I file
]
.PP
.B grmreplace
[ -i
.I symbols
]
[ -l
.I substitution
]
[ -m
.I symbol
]
[
.I fsm
]
.PP
.B grmshrink
[ -c 
.I threshold
]
[ -m
.I method
]
[
.I fsm
]
.PP
.B grmsubstitute \fIlist fsm\fR
.PP
.B grmsuffix
[ -o ] 
[
.I fsm
]
.PP
.SH DESCRIPTION
These commands construct, modify, and compile rules or grammars into
.I weighted acceptors
and
.I weighted transducers
(see the FSM Library for the definitions of the components of an FSM:
state, start state, arc (transition), input symbol, output symbol, arc
cost, final cost and final state.).
.PP
Except as described for the commands that read or approximate weighted
context-free grammars, these commands take as input one or more
binary-encoded FSMs or FSM Archives (FARs) and send to standard output
one binary-encoded FSM. For commands that take one input FSM/FAR, the
FSM/FAR can be given as standard input or in a file specified as a
command-line argument. For commands that take more than one FSM/FAR,
all inputs are specified by command-line arguments. A command-line
argument of ``-'' specifies that the corresponding FSM/FAR will be
provided as standard input.  A command-line argument of ``-?''  will
print usage information.
.SS CONTEXT-DEPENDENT REWRITE RULES
.PP
.I grmcdcompile
takes as input four FSMs:
.I fsm1, fsm2, fsm3 
and 
.I fsm4, 
and returns a weighted transducer representing the context-dependent
rewrite rule:
.PP
.RS 3
.I fsm1 -> fsm2 / fsm3___fsm4.
.RS -3
.PP
The four input FSMs,
.I fsm1, fsm2, fsm3 
and
.I fsm4,
must be acceptors. 
.I fsm1, fsm3
and
.I fsm4
must be costless. The definition of the rule is that a string \fIx\fR accepted by
\fIfsm1\fR is replaced by the (weighted) language given by \fIfsm2\fR
in the context where it is preceded by a string of \fIfsm3\fR and
followed by a string of \fIfsm4\fR. The application of the rule
proceeds from left to right by default or when the option
.I -l
is specified. It proceeds from right to left if
.I -r
is specified, and applies in parallel or simultaneously if the option
.I -s
is specified. If more than one option is specified, all except the
last one will be ignored. The application of the rules is obligatory
unless the option
.I -o
is specified, in which case the replacement is optional. The option
.I -i symbols,
allows input symbols to be given textual names, where the
.I symbols 
file gives the translation from those names to numbers (see \fI
fsm(5)\fR).
.PP
.SS CONTEXT-FREE GRAMMARS
.I grmread
takes as input a file
.I file
representing a (weighted) context-free grammar, and outputs an FSM
encoding that grammar. The input file
.I file
must be the textual representation of a (weighted) context-free
grammar (see \fIgrm(5)\fR). With the option
.I -c,
compound rules can be used in that representation (see
\fIgrm(5)\fR). Input symbols are represented in the input file by
non-negative numbers, unless the option
.I -i symbols
is used. This option allows non-terminal and terminal symbols to be
given textual names, where the file
.I symbols 
gives the translation from names to numbers (see \fI fsm(5)\fR and \fI
grm(5)\fR). For efficiency reasons, it is recommended that a
consecutive numbering be used with non-terminal symbols coming before
terminal symbols in that ordering. The input must be an unweighted
context-free grammar, unless the option
.I -w
is given, in which case it must be a weighted context-free grammar
over the semiring specified by the option
.I -s smr
By default, \fIsmr\fR is the tropical semiring.
.PP
.I grmcfcompile
accepts as input an FSM output by \fIgrmread\fR which is a binary
representation of a weighted context-free grammar \fIG\fR, and returns
a delayed (weighted) acceptor recognizing \fIG\fR. The grammar \fIG\fR
must be \fIstrongly regular\fR, i.e., the rules of each set \fIM\fR of
mutually recursive nonterminals are either all right-linear or all
left-linear (nonterminals that do not belong to \fIM\fR are considered
as terminals for deciding if a rule of \fIM\fR is right- or
left-linear). The start symbol of the grammar (non-terminal) can be
specified with the option
.I -s symbol.
\fIsymbol\fR is a non-negative number unless the option
.I -i symbols
is used to provide a textual name for the non-terminal symbol. If the
input grammar is known to be right-linear, or left-linear, the option
.I -l
can be used to increase the efficiency of compilation. The
option
.I -O level
specifies a level of optimizations
.I (level = 0, 1, 2).
When
.I level > 0,
optimizations such as epsilon-removal, determinization, and
minimization are performed at various stages of the grammar
compilation. The FSM returned by 
.I grmcfcompile
is a \fIdelayed acceptor\fR, thus, its states and transitions are
expanded as required by the FSM operation applied to it.  It belongs
to the \fIReplace class\fR, which allows one to modify the input
grammar \fIG\fR, e.g., specify the initial non-terminals, without
having to recompile it (see the sections \fIThe Replace Class\fR in
\fIgrm(3)\fR, and \fIgrmreplace\fR, \fIgrmmutate\fR, and
\fIgrmsubstitute\fR).
.PP
.I grmcfapproximate
takes as input an FSM output by \fIgrmread\fR which is a binary
representation of a weighted context-free grammar \fIG\fR, and returns
the textual representation of a strongly regular grammar \fIH\fR
approximating \fIG\fR and guaranteed to be compilable with
\fIgrmcfcompile\fR. The initial non-terminal symbol of the grammar is
specified with the option \fI-s symbol\fR. The approximation creates
new non-terminal symbols. The option \fI-o osymbols\fR specifies a new
symbols file to be created, \fIosymbols\fR, containing the original
and new symbols. When the option \fI-i isymbols\fR is used,
non-terminal and terminal symbols of \fIosymbols\fR are given textual
names based on the file \fIisymbols\fR.
.PP
.I grmreplace
takes as input an FSM \fIfsm\fR and returns an FSM \fInfsm\fR that
belongs to the GRM Replace class (see \fIgrm(3)\fR). \fInfsm\fR is
equivalent to \fIfsm\fR if no substitution file is specified, however
\fInfsm\fR can be modified using delayed operations such as
\fIgrmsubstitute\fR or \fIgrmmutate\fR. If a substitution file is
specified using the option
.I -l substitution
each transition of \fIfsm\fR with an input label that appears in
\fIsubstitution\fR is replaced by the corresponding FSM. The
substitution file must be a representation of the mapping from symbols
to FSMs (see \fIgrm(5)\fR for the definition of the format of a
substitution file). The option
.I -i symbols
can be used to provide a textual representation for the symbols of the
substitution file (see \fIgrm(5)\fR). \fIgrmreplace\fR constructs an
array of pointers to FSMs as in the definition of the Replace Class
(see \fIgrm(3)\fR). The array is indexed with the set of symbols
ranging from 0 to the largest input label \fIM\fR appearing in
\fIfsm\fR. The option
.I -m symbol
can be used to extend the substitution arrary to \fImax(M, symbol)\fR.
\fIsymbol\fR must be a non-negative integer.
.PP
.I grmmutate
takes as input two FSMs \fIfsm1\fR and \fIfsm2\fR and returns the FSM
obtained by replacing the \fIstructure\fR FSM of \fIfsm2\ by
\fIfsm1\fR.  \fIfsm2\fR must belong to the Replace class (see
\fIgrm(3)\fR). The output of
.I grmmutate
is a delayed FSM that has the Replace class format. A typical
application of
.I grmmutate
is the dynamic modification of the initial non-terminal symbols of a
context-free grammar -- this is sometimes called \fIdynamic
activation\fR or \fIdeactivation\fR of the rules of a context-free
grammar. \fIfsm1\fR is then a (weighted) acceptor recognizing exactly
the new initial non-terminals and \fIfsm2\fR is usually the output of
.I grmcfcompile.
.PP
.I grmsubstitute
takes as input a 
.I substitution 
file
.I list
(see \fIgrm(5)\fR for the definition of the format of a substitution
file) and an FSM \fIfsm\fR and returns the FSM
obtained by substituting FSMs for the symbols of \fIfsm\fR using the
mapping defined in the substitution file. \fIfsm\fR must belong to the
Replace class (see \fIgrm(3)\fR). The output of
.I grmsubstitute
is a delayed FSM that has the Replace class format. A typical
application of
.I grmsubstitute
is the dynamic replacement of the terminal symbols of a context-free
grammar -- this is sometimes called \fI use of dynamic
lists\fI. \fIfsm\fR is then usually the output of
.I grmcfcompile.
Note that the substitution for the non-terminal symbols of a
context-free grammar is also allowed but the user should be aware that
this can have subtle effects. The substitution for a non-terminal
\fIX\fR does not affect a non-terminal \fIY\fR -- or equivalently the
rules defining \fIY\fR -- if \fIX\fR and \fIY\fR are mutually
dependent.
.PP
.SS TEXT AND GRAMMAR PROCESSING UTILITIES
.PP
.I grmfailure
takes as input an FSM \fIfsm\fR and converts it into a \fIfailure
class\fR FSM by interpreting the transitions with label \fIphi\fR as failure
transitions. For a transducer, the options -1 or -2 must be used
to specify whether to consider the input or ouput labels. The
.I -p phi
option can be used to specify \fIphi\fR. By default \fIphi\fR
is set to 0.
\fIphi\fR must be a non-negative number unless the option
.I -i isymbols
(for an acceptor, or a transducer with the \fI- 1\fR option) or
.I -o osymbols
(for  a transducer with the \fI- 2\fR option)
is used to provide a textual name.
\fIfsm\fR must contain no more than one transition 
labeled by \fIphi\fR leaving any
state. The only FSM operations that are allowed for the output
FSM are composition or intersection with non-indexed FSMs.
.PP
.I grmlocalgrammar 
takes as input an acceptor \fIfsm\fR and returns a failure class acceptor.
\fIfsm\fR must be deterministic and unweighted.
The resulting acceptor is deterministic and unweighted, and recognizes
exactly the set of strings having a suffix accepted by \fIfsm\fR.
The option
.I -p phi
specifies the label \fIphi\fR used to label failure transitions.
\fIphi\fR must be a non-negative integer that is not the label
of any transition in \fIfsm\fR.
By default,  it is set to the largest label used in \fIfsm\fR plus
one.
When the option
.I -i symbols
is used, a textual name must be provided for \fIphi\fR.
Like for any failure class FSM, the only FSM operations that are allowed 
for the output FSM are composition or intersection with non-indexed FSMs.
.PP
.I grmsuffix
takes as input an unweighted acceptor \fIfsm\fR 
accepting only one string \fIx\fR and returns
the weighted suffix automaton of \fIx\fR.
When the option
.I -o
is used, the weighted oracle suffix automaton is returned instead.
.PP
.I grmlocaldeterminize
takes as input an FSM \fIfsm\fR and returns
an equivalent FSM locally determinized. Unlike the
general determinization case, any FSM is locally
determinizable.  Epsilon transitions are treated in the same way as other
symbols. This determinization only eliminates non-determinism locally:
only states with an out-degree greater or equal to \fIthreshold\fR are
considered, and for those states only the non-determinism of outgoing
transitions is eliminated.  The out-degree \fIthreshold\fR is 50 by
default and can be changed using the option
.I -n threshold.
The option
.I -m iterations
specifies the number of times local determinization is applied to the
input \fIfsm\fR. By default, this number is set to 1.
.PP
.I grmcount
takes as input a FAR archive \fIfar\fR and outputs an FSM encoding the
\fIcounts\fR of all \fIn\fR-grams appearing in \fIfar\fR whose order
is less than or equal to \fIorder\fR, where the \fIcount\fR of an
\fIn\fR-gram \fIx\fR is defined as \fI-exp\fR of the sum of the
weights of all paths containing an occurrence of \fIx\fR. See
\fIfar(1)\fR, and \fIfarcompilestrings\fR for creating a FAR archive
representing a text corpus.
The option 
.I -n order
specifies the \fIn\fR-gram order \fIorder\fR.  
By default, \fIorder\fR is 1.
The option
.I -s symbol
specifies a start symbol \fIsymbol\fR, and the option
.I -f fsymbol
specifies a final symbol \fIfsymbol\fR. When they are specified, for
each FSM \fIfsm\fR in the FAR archive \fIfar\fR, the counts output by
\fIgrmcount\fR are 
derived from the concatenation of \fIsymbol\fR, \fIfsm\fR, and
\fIfsymbol\fR. By default, no start or final symbol is used. 
The option
.I -i symbols
allows \fIsymbol\fR and \fIfsymbol\fR to be given textual names, where the
.I symbols 
file gives the translation from those names to numbers (see \fI
fsm(5)\fR).
.PP
.I grmmerge
takes as input two FSMs, \fIfsm1\fR and \fIfsm2\fR, encoding counts in
the format produced by \fIgrmcount\fR, and outputs an FSM in the same
format that encodes the result of merging the counts of \fIfsm1\fR and
\fIfsm2\fR.
.SS STATISTICAL LANGUAGE MODELS
.I grmmake
takes as input an FSM \fIfsm\fR encoding counts of \fIn\fR-grams in
the format produced by \fIgrmcount\fR or \fIgrmmerge\fR, and outputs
an FSM representation of a backoff \fIn\fR-gram model.
The option 
.I -n order
specifies the \fIn\fR-gram order \fIorder\fR.  By default, 
\fIorder\fR is the length of the longest \fIn\fR-gram
encoded in \fIfsm\fR.  The option 
.I -d discount
specifies the discounting method \fIdiscount\fR for the \fIn\fR-gram
model.  By default, or when
\fIdiscount\fR is \fIkatz\fR,
Katz discounting is used (Katz, 1987).  When 
\fIdiscount\fR is \fIabsolute\fR,
absolute discounting is used (Ney, Essen and Kneser, 1994).  When 
\fIdiscount\fR is \fInone\fR,
no discounting occurs.
The option 
.I -w weight
specifies the method \fIweight\fR of transition weighting.  By
default, or when 
\fIweight\fR is \fIlog\fR,
weights on transitions are set to the negative log probabilties.  When
\fIweight\fR is \fIkn\fR,
weights on transitions are set to the negative log probabilties of a
Kneser-Ney smoothed model (Kneser and Ney, 1995).  When
\fIweight\fR is \fIcounts\fR,
weights on transitions are set to unnormalized counts, and weights of
epsilon transitions are set to the total discounted count mass out of
the state.
.PP
.I grmshrink
takes as input an FSM \fIfsm\fR representing a backoff \fIn\fR-gram
model in the format produced by \fIgrmmake\fR, and outputs an FSM in
the same format that represents the model after being shrunken by a
specified criterion.  \fIfsm\fR must represent a normalized model.
The option
.I -c threshold
specifies the shrink threshold \fIthreshold\fR, which will be used to
decide whether to discard a transition.  The default threshold is 0.  
The option 
.I -m method
specifies the method \fImethod\fR for shrinking.  By default, or when
\fImethod\fR is \fIwdiff\fR,
the weighted difference method (Seymore and Rosenfeld, 1996) is used
for shrinking.  When
\fImethod\fR is \fIentropy\fR,
the relative entropy method (Stolcke, 1998) is used.
.PP
.I grmconvert
takes as input an FSM \fIfsm\fR representing a backoff \fIn\fR-gram
model in the format produced by \fIgrmmake\fR or \fIgrmshrink\fR, and
outputs an FSM that represents an \fIn\fR-gram model that has been
converted from \fIfsm\fR.  \fIfsm\fR must represent a normalized model.
If the output FSM is subsequently given as input to \fIgrmshrink\fR or
\fIgrmconvert\fR, the behavior is not guaranteed.
The option
.I -m type
specifies the type of model \fItype\fR that \fIfsm\fR should be
converted to.  The default is to leave \fIfsm\fR as a basic backoff
model.  When \fItype\fR is \fIinterpolated\fR, a deleted interpolation
model (Jelinek and Mercer, 1980) is output.  When \fItype\fR is
\fIunsmoothed\fR, an unsmoothed model is output, i.e. all backoff
transitions are removed.
The option 
.I -t trans
specifies the method \fItrans\fR for representing smoothing
transitions so that the correct cost for a string given the model is
guaranteed to be the cost of the lowest cost path for that string
through the model.  When \fItrans\fR is \fIepsilon\fR, the smoothing
is represented with epsilon transitions, and the correct cost is
guaranteed via state splitting.  When \fItrans\fR is \fIfailure\fR,
the smoothing is represented with failure transitions by converting to
a failure class model.
The option 
.I -p psymbol
specifies the symbol \fIpsymbol\fR, e.g., a pause symbol, to be used
for looping transitions at some states. The option
.I -l state
specifies the set of states \fIstate\fR where a looping transition
labeled with \fIpsymbol\fR is to be inserted.  \fIstate\fR can be
\fIunigram\fR, \fIinitial\fR, \fIfinal\fR, or \fIall\fR.  When
\fIstate\fR is \fIall\fR, a looping transition is inserted at all
states of \fIfsm\fR.  The option
.I -l 
can be used repeatedly, so that any subset of \fIunigram\fR,
\fIinitial\fR, and \fIfinal\fR states can have a looping transition
inserted.  By default no looping transition is added to \fIfsm\fR.
The option
.I -c cost
specifies the cost \fIcost\fR assigned to that all looping
transitions. By default, \fIcost\fR is 
.I 0.
The
option
.I -f fsymbol
specifies a symbol \fIfsymbol\fR to replace the final symbol in the
model, e.g., a pause symbol.  
The option
.I -i symbols
allows \fIpsymbol\fR and \fIfsymbol\fR to be given textual names,
where the 
.I symbols 
file gives the translation from those names to numbers (see \fI
fsm(5)\fR).
.PP
.SH CAVEATS
.PP
The output of \fIgrmcfcompile\fR is a delayed FSM that allows dynamic
modifications. When the size of the compiled grammar FSM is not
an issue and no dynamic modification is needed, it might be preferable
for time efficiency to apply various optimizations to FSM --
.I fsmrmepsilon, fsmdeterminize, fsmminimize,
see the FSM library.
.PP
.SH BUGS
On non-POSIX compliant systems, binary data directed to standard 
output may become corrupted. A command-line argument of ``-F'' 
can instead be used to redirect the output FSM to a specified file.
.SH SEE ALSO
.PD 0
.TP 3.5i
.I grmintro(1)
Intro. to the GRM programs and library.
.TP 3.5i
.I grm(3)
GRM C library.
.TP 3.5i
.I grm(5) 
GRM file formats.
.TP 3.5i
.I fsmintro(1) 
Intro. to the FSM programs and library.
.PP
.SH FILES
.PD 0
.TP 3.5i
.I /Users/allauzen/lvr/bin/grm-4
Distribution GRM binaries.
.TP 3.5i
.I /Users/allauzen/lvr/src/cmd/grm/grm-4
Distribution GRM sources.
.TP 3.5i
.I /Users/allauzen/lvr/include/grm
Distribution GRM include files.
.TP 3.5i
.I /Users/allauzen/lvr/lib/libgrm-4.{a, so}
Distribution GRM library.
.PP
.SH AUTHORS
Cyril Allauzen (allauzen@research.att.com)
.br
Mehryar Mohri (mohri@research.att.com)
.br
Brian Roark (roark@research.att.com)
.PP
\fBCopyright (C) 2000-2003 AT&T Corp. All rights reserved.
