.TH GRMINTRO 1 "" "Version 4.0"
.SH NAMES
GRM - Introduction to the GRM programs and library
.SH DESCRIPTION
The GRM Library (Grammar Library) is a set of general-purpose software
tools for constructing, modifying, and compiling grammars. It
includes functions and utilities for:
.RS 3
.PP
a. \fBContext-Dependent Rewrite Rules\fR: compilation of weighted
context-dependent rules into weighted finite-state transducers defined
over general semirings.
.PP
b. \fBContext-Free Grammars\fR: approximation and compilation of
weighted context-free grammars into weighted automata. Dynamic
modification of compiled context-free grammar automata.
.PP
c. \fBText and Grammar Processing Utilities\fR: general text and
grammar processing utilities (e.g., construction of weighted suffix
automata, computation of the expected counts of sequences appearing in
a weighted automaton, construction of local grammars).
.PP
d. \fBStatistical Language Models\fR: creation and modification of
statistical language models derived from text or weighted
automata.
.PP
.RS -3
The GRM library uses many of the functions and representations of the
FSM library and outputs automata that can be directly manipulated with
the FSM library. The GRM tools are accessible through three levels:
.SS USER PROGRAM LEVEL
The GRM user-program level consists of a set of programs (e.g.,
\fIgrmmake\fR) that manipulate grammars by reading from and writing to
files or pipelines (\fIgrm(1)\fR), and the GRM textual file format
specification (\fIgrm(5)\fR). For example, the following command
sequence produces an FSM (\fIfoo.fsm\fR) representing a Katz backoff
trigram language model with start symbol ID \fI1\fR and final symbol
ID \fI2\fR shrunk with shrink factor
.I 0,
for the input text corpus
.I foo.txt,
using the word list
.I foo.wl,
and the string
.I <u>
for unknown words.
.PP
.RS 3
.I farcompilestrings -ifoo.wl -u"<u>" foo.txt | grmcount -n3 -s1 -f2
.I | grmmake | grmshrink -s0 > foo.fsm
.RS -3
.SS C LIBRARY LEVEL
The GRM C library level consists of a library archive of C functions
(\fIgrm(3)\fR), which implement the user program level. Typically, a
program from the user-level (e.g., \fIgrmcdcompile\fR) is implemented
by a call to a corresponding library function (e.g.,
\fIGRMCdCompile\fR), preceded by a GRM or FSM library function call to
read input rules (\fIGRMRead\fR) or an input FSM (\fIFSMLoad\fR) into
an internal object, and followed by the FSM library function call to
write out the resultant FSM (\fIFSMDump\fR). Understanding this level
requires understanding the same level in the FSM library. It is
necessary if one wishes to include GRM operations inside one's
programs.
.SS DEFINITION LEVEL
The GRM definition level consists of the definition level of the FSM
library as well as other low-level definitions of some FSMClass
objects defined in the GRM library. Understanding this level, which is
the most detailed, is necessary if you wish to know the finer points
or extend the internals of the GRM library.
.SH SEE ALSO
.PD 0
.TP 3.5i
.I grm(1)
GRM user programs.
.TP 3.5i
.I grm(3)
GRM C library.
.TP 3.5i
.I grm(5) 
GRM file formats.
.TP 3.5i
.I fsmintro(1) 
Intro. to the FSM programs and library.
.PP
.SH FILES
.PD 0
.TP 3.5i
.I /Users/allauzen/lvr/bin/grm-4
Distribution GRM binaries.
.TP 3.5i
.I /Users/allauzen/lvr/src/cmd/grm/grm-4
Distribution GRM sources.
.TP 3.5i
.I /Users/allauzen/lvr/include/grm
Distribution GRM include files.
.TP 3.5i
.I /Users/allauzen/lvr/lib/libgrm-4.{a, so}
Distribution GRM library.
.PP
.SH AUTHORS
Cyril Allauzen (allauzen@research.att.com)
.br
Mehryar Mohri (mohri@research.att.com)
.br
Brian Roark (roark@research.att.com)
.PP
\fBCopyright (C) 2000-2003 AT&T Corp. All rights reserved.
